{
  "name": "school-management-static-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cp -R static staticfiles || mkdir -p staticfiles && cp -R static/* staticfiles/"
  }
}
